REACT_APP_API_KEY=newKey
REACT_APP_AUTH_DOMAN=vinyl-tracker-90dc2.firebaseapp.com
REACT_APP_PROJECT_ID=vinyl-tracker-90dc2
REACT_APP_STORAGE_BUCKET=vinyl-tracker-90dc2.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=912741511290
REACT_APP_APP_ID=1:912741511290:web:28a7cdf17e6e688fb60bc3